<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="웅이 - 프로필 링크">
    <meta property="og:description" content="나만의 PR 페이지">
    <meta property="og:image" content="공유할 이미지">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>웅이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        
        body{
            background-color: #44398A;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border : 2px solid white;
            
            background-color: aliceblue;
            background-image: url('공룡1.gif');
            background-position: center;
            background-size: cover;
        }
        
        .main{
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }

        .sub{
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }

        .wrap {
            width: 350px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap > a {
            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            background-color: white;
            border-radius: 8px;

            box-shadow: 3px 3px 5px 0px black;

            width: 300px;
            height: 50px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin-bottom: 10px;
            text-decoration: none;
        }
        .wrap > a:hover{
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">웅이~</h1>
        <p1 class="sub">코딩으로 만든 나만의 PR 페이지</p1>
        <a target="_blank" href="https://www.instagram.com/polaris_v88/">instagram</a>
        <a target="_blank" href="https://www.facebook.com/profile.php?id=100003364900969">facebook</a>
    </div>
</body>
</html>